[gd_scene load_steps=6 format=3 uid="uid://bhgq2pkykcgue"]

[ext_resource type="Texture2D" uid="uid://c0uodnbygt28p" path="res://asserts/cursor/selector.png" id="1_8fj5m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qo02i"]
atlas = ExtResource("1_8fj5m")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp7nn"]
atlas = ExtResource("1_8fj5m")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtinq"]
atlas = ExtResource("1_8fj5m")
region = Rect2(20, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_e8xjb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo02i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp7nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtinq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_e8xjb")
autoplay = "default"
frame_progress = 0.178138
