[gd_scene load_steps=3 format=3 uid="uid://d05svx3mbtusv"]

[ext_resource type="Script" path="res://UI/Pause/pause.gd" id="1_yb7tt"]
[ext_resource type="Theme" uid="uid://c6kofwqx8wa7h" path="res://UI/theme2.tres" id="2_oqctc"]

[node name="Pause" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yb7tt")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.878431, 0.972549, 0.811765, 0.643137)
metadata/_edit_use_anchors_ = true

[node name="Resume" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.463542
anchor_top = 0.481481
anchor_right = 0.536458
anchor_bottom = 0.518519
offset_left = -6.00043
offset_top = -23.9997
offset_right = -6.00043
offset_bottom = -23.9997
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_oqctc")
text = "Resume"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 408.0
offset_top = 176.0
offset_right = 788.0
offset_bottom = 256.0
theme = ExtResource("2_oqctc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "Pause Menu"

[connection signal="pressed" from="Resume" to="." method="_on_resume_pressed"]
