[gd_scene load_steps=6 format=3 uid="uid://drl2tpuo2urpq"]

[ext_resource type="Script" path="res://UI/winandlose/lose_time.gd" id="1_ocq1l"]
[ext_resource type="FontFile" uid="uid://b37n7srhw4vak" path="res://UI/monogram-extended.ttf" id="2_kxiv2"]
[ext_resource type="Theme" uid="uid://c6kofwqx8wa7h" path="res://UI/theme2.tres" id="3_8k4eu"]
[ext_resource type="AudioStream" uid="uid://bspqve5redggb" path="res://asserts/sfx/lose.wav" id="4_dlbw3"]
[ext_resource type="AudioStream" uid="uid://ce4h50g7a6qd7" path="res://asserts/sfx/click4.ogg" id="5_hci0l"]

[node name="lose_time" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ocq1l")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.878431, 0.972549, 0.811765, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 402.0
offset_top = 60.0
offset_right = 744.0
offset_bottom = 140.0
theme_override_colors/font_color = Color(0.188235, 0.407843, 0.313726, 1)
theme_override_fonts/font = ExtResource("2_kxiv2")
theme_override_font_sizes/font_size = 100
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 442.0
offset_top = 134.0
offset_right = 695.0
offset_bottom = 158.0
theme_override_colors/font_color = Color(0.188235, 0.407843, 0.313726, 1)
theme_override_fonts/font = ExtResource("2_kxiv2")
theme_override_font_sizes/font_size = 30
text = "You missed the Boat!"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 442.0
offset_top = 222.0
offset_right = 684.0
offset_bottom = 246.0
theme_override_colors/font_color = Color(0.188235, 0.407843, 0.313726, 1)
theme_override_fonts/font = ExtResource("2_kxiv2")
theme_override_font_sizes/font_size = 30
text = "Thank You for playing"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 440.0
offset_top = 328.0
offset_right = 672.0
offset_bottom = 352.0
theme = ExtResource("3_8k4eu")
text = "Restart Normal"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_dlbw3")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_hci0l")

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 440.0
offset_top = 376.0
offset_right = 675.0
offset_bottom = 400.0
theme = ExtResource("3_8k4eu")
text = "Restart Challenge"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
