[gd_scene load_steps=2 format=3 uid="uid://dj0j3xdtrafta"]

[ext_resource type="PackedScene" uid="uid://crm63we1dxdhs" path="res://props/food.tscn" id="1_ko3b4"]

[node name="food" type="Node2D"]

[node name="food10" parent="." instance=ExtResource("1_ko3b4")]
position = Vector2(0, -8)

[node name="food9" parent="." instance=ExtResource("1_ko3b4")]
position = Vector2(8, 8)

[node name="food8" parent="." instance=ExtResource("1_ko3b4")]
position = Vector2(16, 8)

[node name="food7" parent="." instance=ExtResource("1_ko3b4")]
position = Vector2(8, -8)

[node name="food6" parent="." instance=ExtResource("1_ko3b4")]
position = Vector2(16, -8)

[node name="food5" parent="." instance=ExtResource("1_ko3b4")]

[node name="food4" parent="." instance=ExtResource("1_ko3b4")]
position = Vector2(0, 8)

[node name="food3" parent="." instance=ExtResource("1_ko3b4")]
position = Vector2(-8, 8)

[node name="food2" parent="." instance=ExtResource("1_ko3b4")]
position = Vector2(8, 0)

[node name="food" parent="." instance=ExtResource("1_ko3b4")]
position = Vector2(16, 0)
