[gd_scene load_steps=5 format=3 uid="uid://dbylch52cqeh2"]

[ext_resource type="Texture2D" uid="uid://da4hs3nboiu3d" path="res://asserts/tileset/tileset.png" id="1_o8fo3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w85ad"]
size = Vector2(7.8, 7.8)

[sub_resource type="AtlasTexture" id="AtlasTexture_be1cr"]
atlas = ExtResource("1_o8fo3")
region = Rect2(184, 32, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_l2k6g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_be1cr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="small_mountain" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["prop", "shortmountain"]]
shape = SubResource("RectangleShape2D_w85ad")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l2k6g")
