[gd_scene load_steps=3 format=3 uid="uid://bpibmx1tc1nx6"]

[ext_resource type="PackedScene" uid="uid://dv0lms8nd6ugq" path="res://UI/healthBar/health_bar.tscn" id="1_udiap"]
[ext_resource type="PackedScene" uid="uid://b4wqwb0wq8v5a" path="res://UI/inventory_bar/inventory.tscn" id="2_aegdv"]

[node name="HUD" type="CanvasLayer"]

[node name="health_bar" parent="." instance=ExtResource("1_udiap")]
mouse_filter = 2

[node name="inventory" parent="." instance=ExtResource("2_aegdv")]
mouse_filter = 2
